# BlogFrontend

./: BlogFrontend.sln  Dockerfile  nginx.conf
BlogFrontend/: AppConstants.cs  BlogFrontend.csproj  Dockerfile  Program.cs  _Imports.razor  nginx.conf
BlogFrontend/Layout/: MainLayout.razor
BlogFrontend/Models/: AuthModel.cs  Notification.cs  PostModels.cs  PostResponse.cs
BlogFrontend/Pages/: Create.razor  EditProfile.razor  Editingpage.razor  Feed.razor  Forgetpassword.razor  Login.razor  Notifications.razor  Post.razor  PostDetailing.razor  Profile.razor  Register.razor  ResetPassword.razor  UserProfile.razor
BlogFrontend/Properties/: launchSettings.json
BlogFrontend/Services/: AiContentService.cs  AuthService.cs  BlogService.cs  CustomAuthStateProvider.cs  NotificationService.cs  TextReaderService.cs
BlogFrontend/wwwroot/: index.html
BlogFrontend/wwwroot/Js/: Editior.js  audioPlayer.js
BlogFrontend/wwwroot/css/: site.css
BlogFrontend/wwwroot/js/: Editor.js  site.js
